<!DOCTYPE html>
<html>

<head>
    <title>用户就餐关系可视化</title>
    <meta charset="utf-8">
    <style>
    .node {
        stroke: #fff;
        stroke-width: 1.5px;
    }
    
    .link {
        stroke: #999;
        stroke-opacity: .6;
    }
    
    #points {
        position: relative;
    }
    
    #legend1 {
        position: absolute;
        left: 40px;
        top: 30px;
        background-color: rgba(200,200,200,0.2);
        padding: 20px 40px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px rgba(20,20,20,0.2);
    }
    
    #legend1 p {
        color: #555;
    }

    #legend1 span {
        margin-left: 30px;
        border-radius: 5px;
    }
    </style>
</head>

<body>
    <div id="points">
        <div id="legend1">
            <p>男本科<span style="background-color:#74e3ea">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            <p>男硕士<span style="background-color:#abbcf2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            <p>男博士<span style="background-color:#0011f2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            <p>女本科<span style="background-color:#f97aef">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            <p>女硕士<span style="background-color:#feb7a1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            <p>女博士<span style="background-color:#f20000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        </div>
    </div>
    <script src="d3.v3.min.js"></script>
    <script>
    var width = 1600,
        height = 1400;

    // var color = d3.scale.category20();
    var color = ['#74e3ea', '#abbcf2', '#0011f2', '#f97aef', '#feb7a1', '#f20000'];

    var force = d3.layout.force()
        .charge(-120)
        .linkDistance(30)
        .size([width, height]);

    var svg = d3.select("#points").append("svg")
        .attr("width", width)
        .attr("height", height);

    // d3.json("miserables.json", function(error, graph) {
    d3.json("link.json", function(error, graph) {
        force
            .nodes(graph.nodes)
            .links(graph.links)
            .start();

        var link = svg.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
            .attr("class", "link")
            .style("stroke-width", function(d) {
                return Math.sqrt(d.value);
            });

        var node = svg.selectAll(".node")
            .data(graph.nodes)
            .enter().append("circle")
            .attr("class", "node")
            .attr("r", 6)
            // .style("fill", function(d) { return color(d.group); })
            .style("fill", function(d) {
                return color[d.group - 1];
            })
            .call(force.drag);

        node.append("title")
            .text(function(d) {
                return d.name;
            });

        force.on("tick", function() {
            link.attr("x1", function(d) {
                    return d.source.x;
                })
                .attr("y1", function(d) {
                    return d.source.y;
                })
                .attr("x2", function(d) {
                    return d.target.x;
                })
                .attr("y2", function(d) {
                    return d.target.y;
                });

            node.attr("cx", function(d) {
                    return d.x;
                })
                .attr("cy", function(d) {
                    return d.y;
                });
        });
    });
    </script>
</body>

</html>